<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Door System</title>

    <!-- Bootstrap -->
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/light-bootstrap-dashboard.css" rel="stylesheet"/>
    <link href="static/notification.css" rel="stylesheet"/>
	
    <!-- Custom styles for this template -->
    <script type="text/javascript" src="static/jquery-3.0.0.min.js"></script>
    
    <script src="static/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="static/jquery.notify-better.js"></script>
    
    <!-- Waiting for -->
    <script src="static/bootstrap-waitingfor.js"></script>
    
    <script src="static/dynamic-table.js"></script>
    
    <script src="static/bootstrap-switch.js"></script>
    
	<script type="text/javascript">
		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }}
	</script>

  </head>
  
  <style>
  
  .notification-counter {   
    position: absolute;
    top: 80px;
    left: 180px;

    background-color: rgba(212, 19, 13, 1);
    color: #fff;
    border-radius: 8px;
    padding: 1px 5px;
    font: 20px Verdana;
    text-align:right;
    font-size: 25px;
  }
  
  .badge
   {
       background-color: rgba(212, 19, 13, 1);
       width: 45px;
       height: 45px;
   }
  
  </style>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/home"><div align="left"><font size="6">Smart Door System</font></div></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/home"><font size="5">Home</font></a></li>
            <li><a href="/logout"><font size="5">Logout</font></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="wrapper">
    <div class="sidebar" data-color="black">

    	<div class="sidebar-wrapper">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

            <ul class="nav">
                <li class="active">
                        <i class="pe-7s-graph"></i>
                        <p></p>
                    </a>
                </li>

                <br>
		<br>

                <li>
                    <a href="/index_1">
                        <i class="pe-7s-user"></i>
                        <div id="secondBadge" class="badges1">
                        <p><font size="5">Visitor Monitor</font></p>
                        </div>
                    </a>
                </li>

                <br>
		<br>
		<br>
		<br>

                <li>
                    <a href="/index_2">
                        <i class="pe-7s-note2"></i>
                        <div id="firstBadge" class="badges">
                        <p><font size="5">Voice Message</font></p>
                        </div>
                    </a>
                </li>

            </ul>
    	</div>
    </div>
    
    
    <script type="text/javascript">
    
    (function($) {
    $.fn.badge = function(action, options) {
        // these are the default options
        var defaults = {
            top: 0,
            left: 0,
            cssClass: 'badge'
        };
        return this.each(function() {
            var obj = $(this);
            var eleId = this.id + "-badge";
            // these are the 2 additional options
            switch (action) {
                case 'toggle':
                    $('#' + eleId).toggle();
                    return;
                case 'hide':
                    $('#' + eleId).hide();
                    return;
            }
            // this merges the passed in settings with the default settings
            var opts = $.extend({}, defaults, options);
            if (!$("#" + eleId).length) {
                var badge_html = "<div style='position:relative;float:left;'><div id='" + eleId + "' /></div>";
                obj.prepend(badge_html);
            }
            var badgeEle = $('#' + eleId);
            badgeEle.addClass(opts.cssClass);
            badgeEle.show().css({
                position: 'absolute',
                left: opts.left,
                top: opts.top
            });
            return;
        });
        };
    })(jQuery);
    
    var data1 = {{ data1.message|tojson }}
    var data2 = {{ data2.message|tojson }}
    
    $(function() {
        startRefresh();
    });

    function startRefresh() {
        timeout=setTimeout(startRefresh,10);
        if  (data1 == "true"){
            $('.badges1').badge('show',{
               cssClass: 'badge',
               left: '-5px'
            });
        }
        if  (data2 == "true"){
            $('.badges').badge('show',{
               cssClass: 'badge',
               left: '-5px'
            });
        }
    }
    
    </script>


    <div class="main-panel">

   	  	<nav class="navbar navbar-inverse navbar-fixed-top">
        	<div class="container">
          		<div class="navbar-header">
            		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              			<span class="sr-only">Toggle navigation</span>
              			<span class="icon-bar"></span>
              			<span class="icon-bar"></span>
              			<span class="icon-bar"></span>
            		</button>
            	<a class="navbar-brand" href="/home">Smart Door System</a>
          	</div>
          	<div id="navbar" class="collapse navbar-collapse">
            	<ul class="nav navbar-nav">
              		<li class="active"><a href="/home">Home</a></li>
              		<li><a href="/logout">Logout</a></li>
            	</ul>
          	</div><!--/.nav-collapse -->
       		 </div>
      	</nav>

      	<br>
		<br>
		<br>

    	<div class="content">
                <div class="row">
                    <div class="col-md-10">
                        <div class="card">
                            <!-- child template -->
    					{% block content %}{% endblock %}
                        </div>
                </div>
    	</div>

    	<!-- errors -->
    	{% if error %}
    		<p class="error"><strong>Error:</strong> {{ error }}</p>
    	{% endif %}

    	<!-- messages -->
    	{% for message in get_flashed_messages() %}
        	{{ message }}
    	{% endfor %}

    	<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://skovira.ece.cornell.edu/student-projects/">
                                <font size="5">Cornell ECE 5725 Final Project</font>
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    <font size="5">&copy; <script>document.write(new Date().getFullYear())</script> Rongguang Wang & Yuan He</font>
                </p>
            </div>
        </footer>

	</div>


  </body>
</html>